* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

.icon {
    height: 25px;
    width: auto;
}

.userImage {
    height: 50px;
    width: auto;
    border-radius: 50%;
}

.userName {
    font-size: 18px;
    font-weight: bold;
}

.greetings {
    font-size: 12px;
    padding-bottom: 10px;
    font-weight: bold;
}

.userNameAndTag {
    font-size: 25px;
    font-weight: bold;
}

.main {
    height: 70px;
    width: auto;
    border-radius: 50%;
}

.frontPage {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr 1fr;
}

.header {
    padding: 20px 60px;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    position: relative;
}

.searchBar {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}

input {
    background-color: #e5e7eb;
    border: none;
    border-radius: 15px;
    font-size: medium;
    padding: 4px 8px;
}

.profileBar {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    align-items: center;
    justify-content: end;
}

.welcomeBar {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}


.mainButtons {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    align-items: center;
    gap: 40px;
    justify-content: end;
    
}

button {
    background-color: #60a5fa;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #60a5fa;
    display: grid;
    color: white;
    font-size: larger;
    font-weight: bold;
    grid-template-rows: 100px 300px auto;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(1423%) hue-rotate(224deg) brightness(121%) contrast(107%);
}

.dashboardLogo {
    align-self: flex-start;
    font-size: 25px;
    padding-top: 15px;
}

.generalButton {
    padding: 10px;
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
}

.sidebar .icon, .sidebar .userImage {
    justify-self: center;
}

.mainContent {
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 40px;
}

.mainContent, .announcements, .trending {
    background-color: #e5e7eb;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.announcements, .trending {
    padding-left: 0px;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 5px;
}

.upper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.lower {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending {
    padding-bottom: 40px;
}

.card, .sideContent {
    background-color: white;
    border-radius: 6px;
}

.card, .sideContent, .header {
    box-shadow: 5px 5px 5px rgba(189, 195, 199, 0.5);
}

.sideContent {
    padding: 20px;
    font-size: 15px;
}

.news {
    border-bottom: 1px solid rgb(204, 203, 203);
    padding: 10px 0px;
}

.news:last-child {
    border-bottom: none;
}

.newsTitle {
    font-weight: bold;
    font-size: 13x;
    padding-bottom: 4px;
}

.newsContent {
    font-size: 12px;
}

.card {
    padding: 30px 20px;
    border-left:6px solid #fdba74;
    display: grid;
    grid-template-rows: 1fr 20px;
    gap: 20px;
}

.cardTitle {
    font-size: medium;
    font-weight: bold;
    padding-bottom: 5px;
}

.cardContent, .newsContent, .userProject {
    color: gray;
}

.cardIcons {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.contentTitle {
    font-size: large;
    font-weight: bold;
    padding-bottom: 15px;
}

.trendingProfile {
    padding-bottom: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 60px auto;
    align-items: center;
}

a .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    position: absolute;
    z-index: 1;
  }
  
a:hover .tooltiptext {
    visibility: visible;
  }